<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocket Fly</title>
    <style>

        body{

            background-image: url("https://th.bing.com/th/id/R.c09e5b294f91a936a4388e6d89c1fc9a?rik=2blM9cFZ55lUzg&riu=http%3a%2f%2fmedia1.popsugar-assets.com%2ffiles%2f2021%2f01%2f14%2f843%2fn%2f1922507%2f20cc7971df62af1f_photoholgic-Q3atOFHMkKs-unsplash%2fi%2fFluffy-Clouds-Zoom-Background.jpg&ehk=XQVf3sZv9jCCk6mIkbV7mOwcihoAvgOyBVdgrTMKkZ8%3d&risl=&pid=ImgRaw&r=0");
            background-size: cover;
            margin: 300px;
            padding: 27px;
               
        }
        
       img {
        width: 300px;
        height: 400px;
        position: absolute;
        justify-content: center;
         animation: fly 8s ease-in infinite ;
       }

@keyframes fly{
    0%{
        transform: translate(80%, 0px);
    }
    100%{
        transform: translate(80%, -800px);
    }
}

        
    </style>
</head>
<body>
       
   
        <img src="https://www.pngarts.com/files/4/Rocket-PNG-Download-Image.png" alt="rocket-fly">

   
</body>
</html>